<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>askmeaquestion</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            border: 1px black solid;
            background-color:  rgb(247, 244, 238);
        }
        .topbar{
            display: flex;
            padding-left: 10px;
        }
    
        .topbar h4{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 5px;
            
        }
        .navbar{
            display: flex;
            flex-direction: row;
            padding-top:10px;
            
            margin-right: 30px;
        
        }
        .nav{
            width: 300px;
            height: 100%;
            background-color: white;
            position: fixed;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            
        
        }
        ul{
            list-style-type: none;
            margin-top:50px;
            
        }
        li{
            margin-top: 30px;
           /* border-bottom: 1px rgb(163, 159, 159) solid;
            border-right:rgb(163, 159, 159) solid ;*/
        }
        a{
            text-decoration: none;
            color:rgb(116, 107, 107);
            font-size:20px;
         }
         .form{
            height: 400px;
            width:100%;
            margin-left: 350px;
            padding-top: 50px;
         }
         input[type=text]{
          height: 50px;
          width: 600px;
          border: white;
          padding-left: 20px;
         }
         .copyright{
        margin-left: 300px;
        padding-top: 10px;
        display: flex;
        height: 50px;
        width: 1000px;
        background-color: white;
    
     }
     .copyright a{
        text-decoration: none;
        font-size: 15px;
     color:grey;
     }
        
        
         
         </style>
         <head>
<body>
    <div class="container">
        <div class="topbar">
            <img src="/logo.png" height="40px" width="40px">
           
            <h4>ducare</h4>

        </div>
        <div class="navbar">
            <div class="nav">
              <ul>
                <li><a class="active" href="home"><b>Home</b></a></li>
                <li><a href="lessons"><b>lessons</b></a></li>
                <li><a href="assignments"><b>Assignments</b></a></li>
                <li><a href="news"><b>News</b></a></li>
                <li><a href="ask a question"><b>Ask a question</b></a></li>
              </ul>

            </div>
        </div>
        <div class="form">
                <form action="/action_page.php">
                    <p style="color: grey;">ASK A QUESTION</p> <br>
                    <label for="name"></label><br>
                    <input type="text" id="name" placeholder="Your name"><br>
                    <lable for="email"></lable><br>
                    <input type="text" id="email" placeholder="Your emial adress"><br>
                    <label for="question"></label><br>
                    <textarea  textarea="4" cols="50" name="comment"> My question is...</textarea><br>
                    <button style="background-color: black; color: white; padding: 10px;">
                        SUBMIT</button>
            </form>
        </div>
        <br>
        <div class="copyright">
            <img src="/copyright1.png" height="30px" width="30px">
            <a style="padding-top: 10px;" href="#">Powered by Webflow</a>
            <a style="padding-top: 10px; padding-left:700px" href="#">Licensing Info</a>
        </div>

    </div>     
    
</body>
</html>