<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignments</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            border: 1px black solid;
            background-color:  rgb(247, 244, 238);
        }
        .topbar{
            display: flex;
            padding-left: 10px;
        }
    
        .topbar h4{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 5px;
            
        }
        .navbar{
            width: 1000px;
            display: flex;
            flex-direction: row;
            padding-top:10px;
        
            margin-right: 30px;
        
        }
        .nav{
            width: 300px;
            height: 100%;
            background-color: white;
            position: fixed;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            
        
        }
        ul{
            list-style-type: none;
            margin-top:50px;
            
        }
        li{
            margin-top: 30px;
           /* border-bottom: 1px rgb(163, 159, 159) solid;
            border-right:rgb(163, 159, 159) solid ;*/
        }
        a{
            text-decoration: none;
            color:rgb(116, 107, 107);
            font-size:20px;
         }
         .box{
            width: 1000px;
            padding-top: 50px;
            margin-left: 50px;
         }
         .box1{
            margin-left: 400px;
            margin-top: 50px;
            background-color: white;
            
         }
         .box p{
            font-size: 15px;
            color: gray;
         }
         .box h6{
            margin-left: 300px;
            font-family: arial;
            font-size: 15px;
            color:rgb(151, 146, 146);
         }
         .jan{
        display: flex;
        width: 800px;
        height: 100px;
        margin-left: 400px;
        margin-right: 50px;
        margin-top: 50px;
        padding-left: 20px;
        padding-top: 10px;
        background-color: white;
     }
     .feb{
        display: flex;
        width:800px;
        height: 100px;
        margin-left: 400px;
        margin-right: 50px;
        padding-left: 20px;
        padding-top: 10px;
        background-color: white;
     }
     .nov{
        width: 800px;
        height: 100px;
        display: flex;
        margin-left: 400px;
        margin-right: 50px;
        padding-left: 20px;
        padding-top: 10px;
        background-color: white;
    
     }
     .one h5{
        color: mediumturquoise;
        padding-left: 5px;

     }
     .two{
        padding-left: 100px;
        padding-top: 10px;
     }
     .copyright{
        margin-left: 300px;
        padding-top: 10px;
        display: flex;
        height: 50px;
        width: 1000px;
        background-color: white;
    
     }
     .copyright a{
        text-decoration: none;
        font-size: 15px;
     color:grey;
     }
        
         </style>
         <head>
<body>
    <div class="container">
        <div class="topbar">
            <img src="/logo.png" height="40px" width="40px">
           
            <h4>ducare</h4>

        </div>
        <div class="navbar">
            <div class="nav">
              <ul>
                <li><a class="active" href="home"><b>Home</b></a></li>
                <li><a href="lessons"><b>lessons</b></a></li>
                <li><a href="assignments"><b>Assignments</b></a></li>
                <li><a href="news"><b>News</b></a></li>
                <li><a href="ask a question"><b>Ask a question</b></a></li>
              </ul>

            </div>
        </div>
        <div class="box">
            <h6>UPCOMING ASSIGNMENTS</h6>
            <div class="box1">
                <br>
                <p style="padding-top: 10px; padding-bottom: 15px;"><b style="color: black; margin-left: 10px;">There are no updated Assignments</b></p>
            </div>
            <br>
            <h6>PREVIOUS ASSIGNMENTS</h6>
            <br>
            <div class="jan">
                <div class="one">
                    <img src="/calender.jpg" height="50px" width="50px">
                    <h5>7/1/19</h5>
                    </div>
                <div class="two">
                    <h3>Add a page load Animation</h3>
                    <p>Use interactions to create an animation on the hero section</p>
                </div>
            </div>
            <br>
    
                <div class="feb">
                 <div class="one">
                    <img src="/calender.jpg" height="50px" width="50px">
                    <h5>11/6/19</h5>
                 </div>
                 <div class="two">
                    <h3>Class naming structure</h3>
                    <p>Define your class naming convention and add it to each element</p>
                   </div>
                 </div>
                 <br>
    
                <div class="nov">
                    <div class="one">
                        <img src="/calender.jpg" height="50px" width="50px">
                       <h5>6/5/20</h5>
                </div>
                    <div class="two">
                        <h3>CMS structer</h3>
                        <p>How to structure dynamic date with CMS collections</p>
                     </div>
                    </div>
        </div>
        <br>
                <div class="copyright">
                    <img src="/copyright1.png" height="30px" width="30px">
                    <a style="padding-top: 10px;" href="#">Powered by Webflow</a>
                    <a style="padding-top: 10px; padding-left:700px" href="#">Licensing Info</a>
                </div>

    </div>
</body>
</html>